<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout Example</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .header {
      background-color: purple;
      height: 100px;
      text-align: center;
      color: pink;
      line-height: 30px;
    }
    .menu {
      background-color: salmon;
      height: 30px;
      text-align: center;
        color: purple;
      line-height: 30px;
    }
    .content {
      display: flex;
    }
    .left, .right {
      width: 25%;
      background-color: pink;
      color: rebeccapurple;
      text-align: center;
      line-height: 50px;
      height: 300px;
    }
    .main {
      width: 50%;
      background-color: plum;
      height: 300px;
      text-align: center;
        color: purple;
      line-height: 200px;
    }
    .footer {
      background-color: rebeccapurple;
      height: 200px;
      text-align: center;
      color: pink;
      line-height: 50px;
    }
  </style>
</head>
<body>
  <div class="header">Header</div>
  <div class="menu">Menu</div>
  <div class="content">
    <div class="left">Left</div>
    <div class="main">Main</div>
    <div class="right">Right</div>
  </div>
  <div class="footer">Footer</div>
</body>
</html>